{
  "configurations" : [
    {
      "id" : "CBD3C208-A37F-4B73-9881-D0EBF17004C2",
      "name" : "Configuration 1",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:AppAttestExample.xcodeproj",
          "identifier" : "7364341F2B2A914A00DA67DA",
          "name" : "AppAttestExampleTests"
        }
      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [

    ],
    "environmentVariableEntries" : [
      {
        "key" : "AppCheckDebugToken",
        "value" : "$(AppCheckDebugToken)"
      },
      {
        "key" : "APP_CHECK_WEB_API_KEY",
        "value" : "$(APP_CHECK_WEB_API_KEY)"
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AppAttestExample.xcodeproj",
        "identifier" : "7364341F2B2A914A00DA67DA",
        "name" : "AppAttestExampleTests"
      }
    }
  ],
  "version" : 1
}
