{
  "configurations" : [
    {
      "id" : "BE893D88-5ECF-4AF1-95E1-CE186B02A525",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "AppCheckDebugToken",
        "value" : "$(AppCheckDebugToken)"
      },
      {
        "key" : "APP_CHECK_WEB_API_KEY",
        "value" : "$(APP_CHECK_WEB_API_KEY)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:AppAttestExample.xcodeproj",
      "identifier" : "73A463FF2A1C3B3400BA8528",
      "name" : "AppAttestExample"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:AppAttestExample.xcodeproj",
        "identifier" : "73DB85E92B23DE3B00D051BA",
        "name" : "AppAttestExampleTests(2)"
      }
    }
  ],
  "version" : 1
}
